stepzen/postgresql-01/index.graphql

"""
The following queries are just a set of examples of how to access your schema.
Feel free to modify them or aggregate more.
"""
type Query {
  " Queries for type 'Topics' "
  topicsById(id: ID!): [Topics]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "topics"
      configuration: "postgresql_config"
    )
  topicsByIdAndDescription(id: ID!, description: String!): [Topics]
    @dbquery(
      type: "postgresql"
      schema: "public"
      table: "topics"
      configuration: "postgresql_config"
    )
}
